{
  "cSpell.ignoreWords": [
    "cloworm",
    "matchgroup",
    "nextjs",
    "preconnect",
    "rerender",
    "semibold",
    "tailwindcss",
    "testid",
    "textarea",
    "textareas",
    "unhighlighted"
  ]
}